

CREATE COMPUTE MODULE CallablePlusTwo_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE i INT CARDINALITY(OutputRoot.JSON.Data.Sequence[]);
		SET OutputRoot.JSON.Data.Sequence[i + 1].TimeStamp = CURRENT_TIMESTAMP;
		SET OutputRoot.JSON.Data.Sequence[i + 1].Description = 'Entering Callable Flow 2.';
		IF NOT EXISTS(Environment.CallableFlow.UserContext.tree.Data.Sequence[]) THEN
			RETURN TRUE;
		ELSE
			RETURN FALSE;
		END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
